<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkpoint</title>
</head>
<body>

  <header>
    <navbar> 
      <ul>   
        <li><a href="checkpoint.html">Home</a></li>
        <li><a href="checkpointabout.html">About</a></li>
        <li><a href="checkpointwork.html">Work</a></li>
        <li><a href="checkpointresume.html">Resume</a></li>
        <li><a href="checkpointcontact.html">Contact</a></li>
      </ul>  
    </navbar>
  </header>
  <main>
    <div>
    <video width="320" height="240" controls>
      <source src="movie.mp4" type="video/mp4">
    </video>
  </div>

  <div>
    <!--I resized the image to fit well-->
      <img src="image/eddie.jpg" height="350" width="250" >
      <div><h2>My name is Eddie Mono</h2>
      I am learning full stack web development. But currentlym I am at HTML.
  </div>
</div>

<div>
  <h2>My Service</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque natus ullam accusantium deleniti doloremque sunt fugiat pariatur, similique, 
    officia repellendus tempora modi eligendi repellat, et ducimus praesentium cupiditate alias debitis?</p>
    <p><h4>Web Development</h4></p><br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod suscipit vero eveniet, quibusdam minima omnis sunt quisquam sapiente dolor, non possimus eligendi. 
    Qui iste ut officia neque eveniet ipsam a!
    <p><h4>Web App Development</h4></p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui amet optio veritatis laudantium in eius dicta impedit incidunt nulla perferendis recusandae, 
    fugiat officia nemo id iste dolores ratione vel quod.
    <p><h4>Blogger And A Content Creator</h4></p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit suscipit amet laudantium ratione voluptatibus qui incidunt aut illum ex quos totam a iure nam,
     architecto beatae perferendis quam eos tempora?
</div>

  <div>
    <audio controls>
      <source src="movie.mp3" type="video/mp4">
    </audio>
  </div>

  <div>
    <table border="1">
      <tr>
          <th>STUDENTS</th>
          <th>NAMES</th>
          <th>AGE</th>
      </tr>

      <tr>
        <td>First</td>
        <td>Eddie</td>
        <td>26</td>
      </tr>

      <tr>
        <td>second</td>
        <td>Mono</td>
        <td>27</td> 
      </tr>

      <tr>
        <td>Third</td>
        <td>Kingsley</td>
        <td>28</td>
      </tr>

      <tr>
        <td>Fourth</td>
        <td>Stefan</td>
        <td>30</td>
      </tr>
</table>
</div>
</main>

<br>

<section>
<div>
<footer>
  &copy; Eddie Mono @Gomycode
</footer>
</div>
</section>

</body>
</html>