<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>
<body>
  <header>
    <navbar>
      <ul>
          <li><a href="checkpoint.html">Home</a></li>
          <li><a href="checkpointcontact.html">Contact</a></li>
          <li><a href="checkpointwork.html">Work</a></li>
          <li><a href="checkpointresume.html">Resume</a></li>
      </ul>
    </navbar>
  </header>
  <div>

    <p>
      <h1>This is Our About Page</h1>
    </p>

    <form>
      <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" name="lname"></br>
  <label for="pass">Password:</label><br>
  <input type="password" name="passw"></br>
  <input type="button" value="submit">
    </form>
</body>
</html>